app:
  datasource:
    jdbc-url: jdbc:postgresql://localhost:5432/imageboardfx
    username: postgres
    password: password1
    pool-size: 18

spring:
  servlet:
    multipart:
      # used to limit the maximum size of a image size. When this is changed you must modify the configuration of the front-end as well
      max-file-size: 10MB
      max-request-size: 10MB

posts:
  # where to save the posts images
  save-directory: ./res_posts/
  # the width of the post (will scale if necessary). Must be in sync with the front-end, see "posts" component
  image-width: 400
  # the height of the post (will scale if necessary). Must be in sync with the front-end, see "posts" component
  image-height: 400
  # the wanted format to save the image post on disk (png, jpg, bmp)
  image-save-format: png

http:
  encoding:
    # Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly
    charset: UTF-8
    # Enable http encoding support.
    enabled: true
    # Force the encoding to the configured charset on HTTP requests and responses.
    force: false

server:
  port: 12338

jwt:
  secret-key: daoistheway
  expire-in: 604800000 #7 days = 3600000(1 hour) * 24 (hours in a day) * 7 (days)

mail:
  noreply-address: no-reply@accounts.imageboard.com
  host: smtp.gmail.com
  port: 587
  username: imageboardofficial
  password: wxhzqxigsprgiufs
  codeExpiresIn: 900 # after sending the email code in how much time should it expire (seconds)